views/pengiriman.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>j2f</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <button type="button" class="btn btn-primary rounded-5" href>Shippping Order</button>
            <a class="nav-link" href="shippingorder.html">Pengiriman</a> 
          </div>
        </div>
      </div>
    </nav>

    <div class="row my-5 d-flex justify-content-center">  
      <div class="col-6 px-5">
          <form>
          <strong class="text">Informasi Penerima </strong>
          <div class="row mb-3">
            <label for="inputNama2" class="col-sm-2 col-form-label">Nomor Resi</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inputNama2">
              </div>
          </div>
      </form>
        <div class="row mb-3">
        <label for="inputNama2" class="col-sm-2 col-form-label">Status Barang</label>
          <div class="col-8">
            <select class="form-select" aria-label="Default select example">
              <option selected>Input paket dicabang ini : </option>
              <option value="1">Paket Keluar dari Cabang ini</option>
              <option value="2">Paket Menuju Penerima</option>
              <option value="3">Paket Telah Diterima</option>
            </select>
          </div>
        </div>
    </div>
    <div class="row mb-3">
      <div class="col-8 d-flex justify-content-end m-5">
        <button type="button" class="btn btn mb-3" >Batal</button>
        <button type="button" class="btn btn-primary mb-3" >Tambah</button>
      </div>
    </div>
  </div>


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>

views/pengiriman.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title j2f
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous' referrerpolicy='no-referrer')
  body
    nav.navbar.navbar-expand-lg.bg-light
      .container-fluid
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNavAltMarkup.collapse.navbar-collapse
          .navbar-nav.mx-auto
            button.btn.btn-primary.rounded-5(type='button' href='') Shippping Order
            a.nav-link(href='shippingorder.html') Pengiriman
    .row.my-5.d-flex.justify-content-center
      .col-6.px-5
        form
          strong.text Informasi Penerima 
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNama2') Nomor Resi
            .col-8
              input#inputNama2.form-control(type='text')
        .row.mb-3
          label.col-sm-2.col-form-label(for='inputNama2') Status Barang
          .col-8
            select.form-select(aria-label='Default select example')
              option(selected='') Input paket dicabang ini : 
              option(value='1') Paket Keluar dari Cabang ini
              option(value='2') Paket Menuju Penerima
              option(value='3') Paket Telah Diterima
      .row.mb-3
        .col-8.d-flex.justify-content-end.m-5
          button.btn.btn.mb-3(type='button') Batal
          button.btn.btn-primary.mb-3(type='button') Tambah
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js' integrity='sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==' crossorigin='anonymous' referrerpolicy='no-referrer')
