views/shippingorder.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title j2f
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous' referrerpolicy='no-referrer')
  body
    nav.navbar.navbar-expand-lg.bg-light
      .container-fluid
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNavAltMarkup.collapse.navbar-collapse
          .navbar-nav.mx-auto
            button.btn.btn-primary.rounded-5(type='button' href='') Shippping Order
            a.nav-link(href='pengiriman.html') Pengiriman
    .row.my-5.border-bottom
      .col-6.px-5.border-end
        form
          strong.text Informasi Pengirim 
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNama') Nama
            .col-8
              input#inputNama.form-control(type='text')
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNomor') No Telepon
            .col-8
              input#inputNomor.form-control(type='text')
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputKota') Kota
            .col-8
              input#inputKota.form-control(type='text')
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputAlamat') Alamat
            .col-8
              textarea#inputAlamat.form-control(type='text')
      .col-6.px-5.border-start
        form
          strong.text Informasi Penerima 
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNama2') Nama
            .col-8
              input#inputNama2.form-control(type='text')
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNomor2') No Telepon
            .col-8
              input#inputNomor2.form-control(type='text')
          .row.mb-3
            label.col-2.col-form-label(for='inputKota2') Kota
            .col-8
              input#inputKota2.form-control(type='text')
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputAlamat2') Alamat
            .col-8
              textarea#inputAlamat2.form-control(type='text')
    .row.my-5.border-bottom.border-5
      .col-6.px-5
        form
          strong.text Informasi Paket 
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNama') Nama Barang
            .col-8
              input#inputNama.form-control(type='text')
          .row.mb-3
            label.col-sm-2.col-form-label(for='inputNomor') Berat
            .col-8
              input#inputNomor.form-control(type='text')
      .col-6.px-5
        select.form-select(aria-label='Default select example')
          option(selected='') Pilih jenis pengiriman : 
          option(value='1') Regular
          option(value='2') Next Day
    .d-flex.justify-content-end.mx-5
      h3
        | Biaya:
        br
        |             Rp. 1000000
    .d-grid.gap-2.d-md-flex.justify-content-md-end.m-5
      button.btn.btn.me-md-2(type='button') Batal
      button.btn.btn-primary(type='button') Order
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js' integrity='sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==' crossorigin='anonymous' referrerpolicy='no-referrer')

views/shippingorder.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>j2f</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <button type="button" class="btn btn-primary rounded-5" href>Shippping Order</button>
            <a class="nav-link" href="pengiriman.html">Pengiriman</a> 
          </div>
        </div>
      </div>
    </nav>

    <div class="row my-5 border-bottom">  
        <div class="col-6 px-5 border-end">
            <form>
                <strong class="text">Informasi Pengirim </strong>
                <div class="row mb-3">
                <label for="inputNama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-8">
                    <input type="text" class="form-control" id="inputNama">
                </div>
                </div>
                <div class="row mb-3">
                <label for="inputNomor" class="col-sm-2 col-form-label">No Telepon</label>
                <div class="col-8">
                    <input type="text" class="form-control" id="inputNomor">
                </div>
                </div>
                <div class="row mb-3">
                    <label for="inputKota" class="col-sm-2 col-form-label">Kota</label>
                    <div class="col-8">
                    <input type="text" class="form-control" id="inputKota">
                    </div>
                </div>
                <div class="row mb-3">
                <label for="inputAlamat" class="col-sm-2 col-form-label">Alamat</label>
                <div class="col-8">
                    <textarea type="text" class="form-control" id="inputAlamat"></textarea>
                </div>
                </div>
            </form>
        </div>

        <div class="col-6 px-5 border-start">
        <form>
            <strong class="text">Informasi Penerima </strong>
            <div class="row mb-3">
            <label for="inputNama2" class="col-sm-2 col-form-label">Nama</label>
            <div class="col-8">
                <input type="text" class="form-control" id="inputNama2">
            </div>
            </div>
            <div class="row mb-3">
            <label for="inputNomor2" class="col-sm-2 col-form-label">No Telepon</label>
            <div class="col-8">
                <input type="text" class="form-control" id="inputNomor2">
            </div>
            </div>
            <div class="row mb-3">
                <label for="inputKota2" class="col-2 col-form-label">Kota</label>
                <div class="col-8">
                <input type="text" class="form-control" id="inputKota2">
                </div>
            </div>
            <div class="row mb-3">
            <label for="inputAlamat2" class="col-sm-2 col-form-label">Alamat</label>
            <div class="col-8">
                <textarea type="text" class="form-control" id="inputAlamat2"></textarea>
            </div>
            </div>
        </form>
    </div>
</div>

<div class="row my-5 border-bottom border-5">  
        <div class="col-6 px-5">
            <form>
                <strong class="text">Informasi Paket </strong>
                <div class="row mb-3">
                <label for="inputNama" class="col-sm-2 col-form-label">Nama Barang</label>
                <div class="col-8">
                    <input type="text" class="form-control" id="inputNama">
                </div>
                </div>
                <div class="row mb-3">
                <label for="inputNomor" class="col-sm-2 col-form-label">Berat</label>
                <div class="col-8">
                    <input type="text" class="form-control" id="inputNomor">
                </div>
            </div>
            </form>
        </div>

        <div class="col-6 px-5">
        <select class="form-select" aria-label="Default select example">
            <option selected>Pilih jenis pengiriman : </option>
            <option value="1">Regular</option>
            <option value="2">Next Day</option>
        </select>
    </div>
    </div>
    <div class="d-flex justify-content-end mx-5">
        <h3>
            Biaya:
            <br>
            Rp. 1000000
        </h3>
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end m-5">
        <button class="btn btn me-md-2" type="button">Batal</button>
        <button class="btn btn-primary" type="button">Order</button>
      </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
